<!DOCTYPE html>
<html>

<head>
  <title>Android-x86 - Porting Android to x86</title>
  <link rel="stylesheet" type="text/css" href="master.css" title="default">
  <link rel="alternate stylesheet" type="text/css" href="dark.css" title="alternate">
  <script type="text/javascript" src="styleswitcher.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="mobile.png">
  <style>
  .code-snippet {
    margin-top: 16px!important;
    margin-bottom: 16px!important;
  }
  .code-snippet {
    width: auto;
    background-color: #2b2b2b;
    padding: 8px 12px;
    border-left: 4px solid #14b9ff;
    word-wrap: break-word;
  }

  .code-snippet {
    font-family: Consolas,"courier new";
    font-size: 16px;
  }

  .code-snippet-inv {
    margin-top: 16px!important;
    margin-bottom: 16px!important;
  }
  .code-snippet-inv {
    width: auto;
    background-color: #b0c9ff;
    padding: 8px 12px;
    border-left: 4px solid #000000;
    word-wrap: break-word;
  }

  .code-snippet-inv {
    font-family: Consolas,"courier new";
    font-size: 16px;
  }
  </style>

</head>

<body>
  <div w3-include-html="navbar.html"></div>
  <div class="openNav">
    <div class="icon"></div>
  </div>
  <!--HTML of main page-->
  <div class="wrapper">
    <section>
      <h1 id="top" class="heading">Android-x86</h1>
      <h2 class="subheading">Run Android on your PC</h2>


      <!--Style Switcher-->
      <div class=themebtn>
        <button class="button" onclick="setActiveStyleSheet('default'); return false;"><img src="light_theme.png" height="20px" width"20px" title='Toggle Theme'/> </button>
        <button class="button" onclick="setActiveStyleSheet('alternate'); return false;" ><img src="dark_theme.png" height="20px" width"20px" title="Toggle Theme"/></button>
      </div>

      <br>
      <h2>Download</h2>

      <p>Choose your mirror :</p>
      <ul>
        <li><br><a href="https://osdn.net/projects/android-x86/releases/p1499"><img src="OSDN_logo.png" width="350" height="125"></a></li>
        <li><br><a href="https://www.fosshub.com/Android-x86.html"><img src="FOSSHUB_logo.png" width="350" height="120"></a></li>
      </ul>
      <br>
      <br>
      <!--End of Content-->
      <div id="f-padding"></div>
    </section>
    <section class="bg">
      <div class="bg"></div>
      <div class="clearfix"></div>
    </section>

    <footer class="footer">
      <div class="cap">

        <a href="#" id="scroll-top" class="scroll-to-top">
          Back to top
        </a>
      </div>
      <div class="footer-copyright">
        <div class="navbar-link">
          &copy; 2009-2019 Android-x86 | <a class="navbar-link" id="easter" href="mailto:aryabhushan2003@gmail.com">@arya</a> & <a class="navbar-link" id="easter" href="mailto:adityasood22@gmail.com">@sood</a>
        </div>
      </div>
    </footer>
  </div>

  <!--JAVASCRIPT CODE-->

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script>
  includeHTML();
  $(".openNav").click(function() {
    $("body").toggleClass("navOpen");
    $("nav").toggleClass("open");
    $(".wrapper").toggleClass("open");
    $(this).toggleClass("open");
  });
  </script>


</body>

</html>
