<!DOCTYPE html>
<html>
    <head>
        <title>Android-x86 - Porting Android to x86</title>
        <link rel="stylesheet" type="text/css" href="master.css">
		    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .code-snippet {
              margin-top: 16px!important;
              margin-bottom: 16px!important;
            }
            .code-snippet {
              width: auto;
              background-color: #2b2b2b;
              padding: 8px 12px;
              border-left: 4px solid #14b9ff;
              word-wrap: normal;
              overflow: scroll;
              white-space: nowrap;
            }

            .code-snippet {
              font-family: Consolas,"courier new";
              font-size: 16px;
            }

            .code-snippet-inv {
              margin-top: 16px!important;
              margin-bottom: 16px!important;
            }
            .code-snippet-inv {
              width: auto;
              background-color: #b0c9ff;
              padding: 8px 12px;
              border-left: 4px solid #000000;
              word-wrap: normal;
              overflow: scroll;
              white-space: nowrap;
            }

            .code-snippet-inv {
              font-family: Consolas,"courier new";
              font-size: 16px;
            }
    </style>

    </head>
    <body>
      <div w3-include-html="navbar.html"></div>
      <div class="openNav">
        <div class="icon"></div>
      </div>
<!--HTML of main page-->




            <!--CODE ENDS-->
            <br><br><br>
            <div w3-include-html="footer.html"></div>

<!--JAVASCRIPT CODE-->

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
includeHTML();
$(".openNav").click(function() {
  $("body").toggleClass("navOpen");
  $("nav").toggleClass("open");
  $(".wrapper").toggleClass("open");
  $(this).toggleClass("open");
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10249025-10']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>
</html>
